{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "388154224295ECC5427B5A90A682B07D",
	"FriendlyName": "ModMenuComm Example Mod",
	"Description": "A test mod for testing Mod Menu compatibility&cf_ugcID=936867",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/modmenucomm-example-mod",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}